# Use your own external IP-address
http_port 78.47.36.237:80 vhost
cache_peer 127.0.0.1 parent 80 0 no-query originserver round-robin name=wiki

forwarded_for on

# Minimum setup
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
 
# Allow access to the web ports
acl web_ports port 80
http_access allow web_ports
 
# Only allow cachemgr access from localhost
http_access allow manager localhost
http_access deny manager
  
# Allow purge
acl purge method PURGE
http_access allow purge localhost
http_access deny purge
 
# And finally deny all other access to this proxy
http_access deny all


# Uncomment and adjust the following to add a disk cache directory.
cache_dir ufs /var/spool/squid 100 16 256

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

refresh_pattern ^ftp:             1440   20%    10080
refresh_pattern ^gopher:          1440    0%     1440
refresh_pattern -i (/cgi-bin/|\?)    0    0%        0
refresh_pattern .                    0   20%     4320

