################################################
# Global search cluster layout configuration
################################################

[Database]
wiki_pool : (mainsplit) (spell,4,2) (language,en) (prefix)
wiki_en : (mainsplit) (spell,4,2) (language,en) (prefix)
wiki_ua : (mainsplit) (spell,4,2) (language,en) (prefix)
wiki_ru : (mainsplit) (spell,4,2) (language,ru) (prefix)

[Search-Group]
CentOS-63-64-minimal : *

[Index]
CentOS-63-64-minimal : *

[Index-Path]
<default> : /search

[OAI]
<default> : /index.php

[Namespace-Boost]
<default> : (0,2) (1,0.5)

[Namespace-Prefix]
all : <all>
[0] : 0
[1] : 1
[2] : 2
[3] : 3
[4] : 4
[5] : 5
[6] : 6
[7] : 7
[8] : 8
[9] : 9
[10] : 10
[11] : 11
[12] : 12
[13] : 13
[14] : 14
[15] : 15

